<html>
<head><title>Educational Background</title></head>

<style> 
body { 
  background-image: url("pink.jpg"); 
} 
 
</style>
</head>
</body>

<style> 
 
nav ul li{ 
 display:inline-block; 
 list-style:none; 
 margin:10px 20px; 
 padding:5px; 
 border: 5px E0FFFF; 
 border-radius:10px; 
 background-color:beige; 
} 
 
nav ul li a{ 
 color:#4169E1; 
 text-decoration:none; 
 font-size: 10px 
 position:relative; 
} 
 
nav ul li a:after 
 content:' '; 
 width: 100% 
 height: 3px; 
 background:none; 
 position:absolute; 
 left:0; 
 bottom: -6px; 
} 
 
</style> 
 
<body bgcolor=pink> 
<center> 
<nav> 
<center> 
<ul>
  <li><a href="Resume.html">Home Page</a>

  <li><a href="Personal Details.html">Personal Details</a>

  <li><a href="Educational Background.html">Educational Background</a>

  <li><a href="Working Experience.html">Working Experience</a>

  <li><a href="Skills and Talents.html">Skills and Talents</a>

  <li><a href="Awards and Certification.html">Awards and Certification</a>

</ul> 
</center> 
</nav>

<center><h1><u><font color=black font size=6>Educational Background</u></h1></center>

<center><h1><font color=purple font size=6>School/Institute</font color></h1></center>

<style>
tr:nth-child(even){background-color:white;}
</style>
</head>
<body>

<table border=10
<ellspacing=20 
align=center width=80% rules=void)
<colgroup>
<col span=3 style=background:beige;>
</colgroup>
<tr>
<th>SMK TUNKU ABDUL RAHMAN (2015-2019)
<th>SMK MATANG JAYA (2020-2022)
<th>UiTM KAMPUS SAMARAHAN (2023)
</tr>

<tr>
<td><img src="star kuch.jpg" height=300 width=350>
<td><img src="mj.jpg" height=300 width=350>
<td><img src="UiTM.jpg" height=300 width=350>
</tr>

<tr>
<td>I spent five years at SMK Tunku Abdul Rahman (STAR). I gained knowledge from teachers and experienced being a school prefect for two years. This has taught me to be someone who is disciplined and obedient to all the instructions that have been given. Apart fromt that, I have also represented the school for the Nilam event and was crowned as the Nilam Figure at the school level, as well as participated in the choral speaking competition as a group at the district level. When the SPM results were announced, I got <b>4As, 2Bs, 2Cs and 1D.
<td>I finished my Form 6 at SMK Matang Jaya for two years. I was placed in a social science class there to learn about the humanities as a history subject and the environment as a geography subject. While studying there, I have tried hard to get excellent results in STPM. I got a CGPA of <b>3.30.
<td>After finishing my studies for Form 6, I decided to continue studying at a higher level, which is bachelor's degree. I majored in Office System Management for two years and six months.</table>
</tr>
</table>
 
</body>
</html>