<html>
<head><title>Index</title></head>
<meta charset="utf-8">
<meta name="viewport"content="width=device-width, initial-scale=1">

<style> 
body { 
  background-image: url("cute wallpaper.jpg"); 
} 
 
</style>
</head>
</body>


<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  padding: 10px 16px;
  background: beige;
  color:pink;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}
</style>
</head>
<body>

<div class="header" id="myHeader">
  <h4><center>SYAFIA NUR ERMISYA BINTI BOLHASSAN</center></h4>
<h4><center> 016 9059610, syafianurermisya@gmail.com </center></h4>
</div>

<div class="content">

<center><h1><b><font color=navy>Get to Know Me Better!</b></h1></center>
<center><ul type=none></center>

<center>
<center><h2><font color=navy>This Is My Personal Website <3</h2></center>
<a href="welcome.gif"><img src="welcome.gif" height=400 width=600></a>
</center>

<style> 
 
nav ul li{ 
 display:inline-block; 
 list-style:none; 
 margin:10px 20px; 
 padding:5px; 
 border: 5px E0FFFF; 
 border-radius:10px; 
 background-color:beige; 
} 
 
nav ul li a{ 
 color:#4169E1; 
 text-decoration:none; 
 font-size: 10px 
 position:relative; 
} 
 
nav ul li a:after 
 content:' '; 
 width: 100% 
 height: 3px; 
 background:none; 
 position:absolute; 
 left:0; 
 bottom: -6px; 
} 
 
</style> 
 
<body bgcolor=pink> 
<center> 
<nav> 
<center> 
<ul>
  <li><a href="Resume.html">Home Page</a>

  <li><a href="Personal Details.html">Personal Details</a>

  <li><a href="Educational Background.html">Educational Background</a>

  <li><a href="Working Experience.html">Working Experience</a>

  <li><a href="Skills and Talents.html">Skills and Talents</a>

  <li><a href="Awards and Certification.html">Awards and Certification</a>

</ul> 
</center> 
</nav>

<center></ul></center>

</div>

<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
   header.classlist.add("sticky");
  } else {
    header.classlist.remove("sticky");
  }
}
</script>

<style>

footer {
  background-color: beige ;
  text-align: center;
  color: pink;
}

</style>
</head>

<footer>
  <p><font size=4><b>&copy; 2023 Syafia Nur Ermisya Binti Bolhassan. All Right Reserved.</b></p>
  <p><font size=4>Last Updated: 12 December 2023.</p>
 
<p>Recommended browser Google Chrome.</p>
</footer>

</body>
</html>