<html>
<head><title>Working Experience</title></head>

<style> 
body { 
  background-image: url("pink.jpg"); 
} 
 
</style>
</head>
</body>

<style> 
 
nav ul li{ 
 display:inline-block; 
 list-style:none; 
 margin:10px 20px; 
 padding:5px; 
 border: 5px E0FFFF; 
 border-radius:10px; 
 background-color:beige; 
} 
 
nav ul li a{ 
 color:#4169E1; 
 text-decoration:none; 
 font-size: 10px 
 position:relative; 
} 
 
nav ul li a:after 
 content:' '; 
 width: 100% 
 height: 3px; 
 background:none; 
 position:absolute; 
 left:0; 
 bottom: -6px; 
} 
 
</style> 
 
<body bgcolor=pink> 
<center> 
<nav> 
<center> 
<ul>
  <li><a href="Resume.html">Home Page</a>

  <li><a href="Personal Details.html">Personal Details</a>

  <li><a href="Educational Background.html">Educational Background</a>

  <li><a href="Working Experience.html">Working Experience</a>

  <li><a href="Skills and Talents.html">Skills and Talents</a>

  <li><a href="Awards and Certification.html">Awards and Certification</a>

</ul> 
</center> 
</nav>

<center><h1><u><font color=black font size=6>Working Experience</u></h1></center>

<center><h1><font color=purple font size=6>My Experience in the World of Work :)</font color></h1></center>

<style>
tr:nth-child(even){background-color:white;}
</style>
</head>
<body>

<table border=10
<ellspacing=20 
align=center width=80% rules=void)
<colgroup>
<col span=3 style=background:beige;>
</colgroup>
<tr>
<th>Secret Recipe, Matang Jaya (2019-2020)
<th>Tealive, Semariang (2022)
</tr>

<tr>
<td><img src="Secret-Recipe.jpg" height=300 width=450>
<td><img src="tealive.jpeg" height=300 width=450>
</tr>

<tr>
<td>I used to work at a restaurant called Secret Recipe for six months. During my time working there, I was assigned to be a cake keeper and also a member of the service staff. I have learned many things, especially about table manners, cutlery arrangements, and cake storage periods.
<td>After graduating from sixth grade, I have been working at Tealive for a month. I was taught how to prepare different types of boba drinks, coffee, and even matcha. The working atmosphere is very conducive and calm because the shop has a cafe concept.

</table>





</body>
</html>